[00:00.00]どうして (feat. 野田愛実) - 高瀬統也/野田愛実
[00:10.16]词：高瀬統也
[00:13.85]曲：高瀬統也/RINZO
[00:19.39]どうして 君のこと
[00:25.84]切ない夜に 想ってしまうの
[00:32.40]がむしゃらに好きだった
[00:35.63]好きすぎたから 愛せなかったんだ
[00:39.43]U&I
[00:43.29]もういない tonight tonight
[00:47.29]誰にもまだ話せない
[00:50.87]諦めたくても 諦めきれないや
[00:57.00]会いたいな しか出ない
[01:00.07]今更 うまい話はない もう夜明け
[01:04.45]君と過ごせる今日が良かった
[01:07.66]でもこのままじゃ
[01:09.02]きっと同じなんだ
[01:23.44]どうして 君のこと
[01:29.69]こんな夜に思い出してしまうの？
[01:36.30]部屋に散らばる愛も
[01:39.59]今は散らかる愛の戯言
[01:43.45]U&I
[01:47.37]もういない tonight tonight
[01:51.23]誰にもまだ話さない
[01:54.89]諦めたくても 諦めきれないな
[02:00.99]会いたいな しか出ない
[02:04.08]今更 うまい話はない もう夜明け
[02:08.46]君と過ごせた今日が良かった
[02:11.65]まだこのままじゃ
[02:13.02]きっと同じなんだ
[02:14.97]君よりもっと 素敵なひとも
[02:21.41]君以上の人にはなれないからさ
[02:28.75]でもいない tonight tonight
[02:32.82]誰にもまだ話してない
[02:36.56]諦めたくても 諦めきれないんだ
[02:42.60]会いたいな しか出ない
[02:45.70]今更 うまい話はない もう夜明け
[02:50.04]君と過ごせて今日も良かった
[02:53.25]夢が覚めたら 今日が終わっていた